{
  "name": "crud-app",
  "version": "0.0.1",
  "description": "a CRUD application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Metatronius/CRUD-app.git"
  },
  "keywords": [
    "crud"
  ],
  "author": "@metatronius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Metatronius/CRUD-app/issues"
  },
  "homepage": "https://github.com/Metatronius/CRUD-app#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "eslint": "^3.12.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0",
    "pg": "^6.1.2"
  }
}
